# DictionaryImporter

./: .gitignore  DictionaryImporter.csproj  DictionaryImporter.csproj.Backup.tmp  DictionaryImporter.sln  GlobalUsings.cs  LanguageTool-installation-script.txt  Program.cs  README.md  appsettings.json  dictionary_importer.md  grammar-rules.json  languageTool-InitiateCode.txt
AI/Configuration/: AiOrchestrationConfiguration.cs  AllConfigurations.cs  ConfigurationValidator.cs  DatabaseOptions.cs  FreeTierLimits.cs  OrchestrationConfiguration.cs  ProviderConfiguration.cs  ProviderConfigurationManager.cs
AI/Extensions/: AiOrchestrationHealthCheck.cs  HealthCheckExtensions.cs  OrchestrationHealthCheck.cs  ServiceCollectionExtensions.cs
AI/Infrastructure/: CompleteProviderFactory.cs  IDbConnectionFactory.cs  IQuotaManager.cs  ProviderFactory.cs  SqlConnectionFactory.cs
AI/Orchestration/: IntelligentOrchestrator.cs
AITextKit/Grammar/: AppliedCorrection.cs  GrammarCheckResult.cs  GrammarCorrectionResult.cs  GrammarCorrectorChain.cs  GrammarFeature.cs  GrammarIssue.cs  GrammarSuggestion.cs  HybridGrammarCorrector.cs  IGrammarCorrector.cs  ILanguageDetector.cs  ISpellChecker.cs  LanguageDetector.cs  NHunspellSpellChecker.cs  SpellCheckResult.cs
App/: Program.cs
Bootstrap/: BootstrapConfiguration.cs  BootstrapInfrastructure.cs  BootstrapLogging.cs  BootstrapPipeline.cs  BootstrapSources.cs
Bootstrap/Exensions/: CanonicalRegistrationExtensions.cs  ConceptRegistrationExtensions.cs  EnhancedGrammarExtensions.cs  GrammarRegistrationExtensions.cs  GraphRegistrationExtensions.cs  IpaConfigurationExtensions.cs  IpaRegistrationExtensions.cs  LinguisticsRegistrationExtensions.cs  ParsingRegistrationExtensions.cs  PersistenceRegistrationExtensions.cs  SimpleGrammarExtensions.cs  ValidationRegistrationExtensions.cs
Bootstrap/Extensions/: BatchRegistrationExtensions.cs  CanonicalRegistrationExtensions.cs  ConceptRegistrationExtensions.cs  GrammarRegistrationExtensions.cs  GraphRegistrationExtensions.cs  IpaConfigurationExtensions.cs  IpaRegistrationExtensions.cs  LinguisticsRegistrationExtensions.cs  NonEnglishTextRegistrationExtensions.cs  ParsingRegistrationExtensions.cs  PersistenceRegistrationExtensions.cs  SimpleBatchRegistrationExtensions.cs  SimpleBatchRegistrationExtensionsy.cs  ValidationRegistrationExtensions.cs
Common/: DynamicDictionaryConfigProvider.cs  DynamicPOSProvider.cs  ExampleTextExtensions.cs  Helper.cs  PartOfSpeechConfig.cs  SentenceRewriter.cs  SqlRepositoryHelper.cs  SynonymTextExtensions.cs
Common/Rewrite/: DbSentenceRewriter.cs  SqlRewriteRuleRepository.cs
Common/SourceHelper/: ParsingHelperCentury21.cs  ParsingHelperCollins.cs  ParsingHelperEnglishChinese.cs  ParsingHelperGutenberg.cs  ParsingHelperKaikki.cs  ParsingHelperOxford.cs
Core/Abstractions/: AiDefinitionCandidate.cs  AiDefinitionEnhancement.cs  ExampleRewriteCandidate.cs  ExampleRewriteEnhancement.cs  IAiAnnotationRepository.cs  ICanonicalWordResolver.cs  IDataExtractor.cs  IDataLoader.cs  IDataMergeExecutor.cs  IDataTransformer.cs  IDefinitionNormalizer.cs  IDictionaryDefinitionParser.cs  IDictionaryEntryAliasWriter.cs  IDictionaryEntryCrossReferenceWriter.cs  IDictionaryEntryExampleWriter.cs  IDictionaryEntryPartOfSpeechRepository.cs  IDictionaryEntryPartOfSpeechWriter.cs  IDictionaryEntrySynonymWriter.cs  IDictionaryEntryValidator.cs  IDictionaryEntryVariantWriter.cs  IDictionaryPostProcessor.cs  IDictionaryTextFormatter.cs  IEntryEtymologyWriter.cs  IEtymologyExtractor.cs  IEtymologyExtractorRegistry.cs  IExampleAiEnhancementRepository.cs  IExampleExtractor.cs  IExampleExtractorRegistry.cs  IGrammarEnrichedTextService.cs  IGraphBuilder.cs  IGraphValidator.cs  IImportEngine.cs  IImportEngineRegistry.cs  IImportPipelineStep.cs  ILanguageDetectionService.cs  IOcrArtifactNormalizer.cs  IParsedDefinitionWriter.cs  IStagingLoader.cs  ISynonymExtractor.cs  ISynonymExtractorRegistry.cs
Core/Canonical/: ICanonicalWordResolver.cs
Core/Grammar/: AppliedCorrection.cs  GrammarCheckResult.cs  GrammarCorrectionResult.cs  GrammarIssue.cs  GrammarSuggestion.cs  HybridGrammarCorrector.cs  IGrammarCorrector.cs  ILanguageDetector.cs  ISpellChecker.cs  ITrainableGrammarEngine.cs  LanguageDetector.cs  NHunspellSpellChecker.cs  SpellCheckResult.cs
Core/Graph/: GraphRelations.cs  IGraphBuilder.cs  IGraphValidator.cs
Core/Jobs/: RuleBasedRewriteJob.cs  RuleBasedRewriteJobOptions.cs
Core/Linguistics/: EnUkOrthographicRule.cs  EnUsOrthographicRule.cs  IOrthographicSyllableRule.cs  IPartOfSpeechInfererV2.cs  IpaStressRenderProfile.cs  IpaStressRenderer.cs  OrthographicSyllableExtractor.cs  OrthographicSyllableRenderer.cs  OrthographicSyllableRuleResolver.cs  PartOfSpeechResult.cs
Core/Orchestration/: IImportOrchestrator.cs  ImportOrchestrator.cs
Core/Parsing/: EtymologyExtractionResult.cs  IDictionaryDefinitionParser.cs  IEtymologyExtractor.cs  IEtymologyExtractorRegistry.cs  IExampleExtractor.cs  IExampleExtractorRegistry.cs  ISynonymExtractor.cs  ISynonymExtractorRegistry.cs  SynonymDetectionResult.cs
Core/Persistence/: AiDefinitionCandidate.cs  AiDefinitionEnhancement.cs  IDictionaryAliasWriter.cs  IDictionaryEntryAliasWriter.cs  (+5 more)
Data/: GutenbergWebsterSource_test.txt  TheEnglishChineseDictionary.txt
Domain/: GraphRelations.cs
Gateway/Ai/: README.md
HostedService/: FragmentStoreInitializer.cs  StartupCleanupHostedService.cs
Infrastructure/: StagingDataLoaderAdapter.cs
Orchestration/: BatchProcessingSettings.cs  ConcurrencyMetrics.cs  IBatchProcessedDataCollector.cs  IImportOrchestrator.cs  ImportConcurrencyManager.cs  ImportEngineFactory.cs  ImportEngineRegistry.cs  ImportMetrics.cs  ImportOrchestrator.cs  ImportResult.cs  ImportSourceDefinition.cs  InMemoryBatchCollector.cs  ParallelProcessingSettings.cs  PipelineMode.cs  SourceRegistry.cs
Profiles/: Core14.profile.xml
Query/: GraphQuery.sql
Sources/: BaseDefinitionParser.cs  BaseExtractor.cs  IDictionarySourceModule.cs
Validation/: ValidationConsole.cs
cinematic-renderer/: Dockerfile  README.md  package_zip.sh  requirements.txt
(+888 files in other folders)
