<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PlatformTarget>x64</PlatformTarget>
  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AITextKit\AI\Orchestration\Middleware\**" />
    <Compile Remove="AITextKit\AI\Orchestration\Providers\Implementations\**" />
    <Compile Remove="AITextKit\AI\Orchestration\Providers\Refactored\**" />
    <Compile Remove="AITextKit\AI\Orchestration\Providers\Templates\**" />
    <Compile Remove="AITextKit\AI\Orchestration\Strategies\**" />
    <Compile Remove="Infrastructure\Concept\**" />
    <Compile Remove="Infrastructure\PostProcessing\Ranking\**" />
    <EmbeddedResource Remove="AITextKit\AI\Orchestration\Middleware\**" />
    <EmbeddedResource Remove="AITextKit\AI\Orchestration\Providers\Implementations\**" />
    <EmbeddedResource Remove="AITextKit\AI\Orchestration\Providers\Refactored\**" />
    <EmbeddedResource Remove="AITextKit\AI\Orchestration\Providers\Templates\**" />
    <EmbeddedResource Remove="AITextKit\AI\Orchestration\Strategies\**" />
    <EmbeddedResource Remove="Infrastructure\Concept\**" />
    <EmbeddedResource Remove="Infrastructure\PostProcessing\Ranking\**" />
    <None Remove="AITextKit\AI\Orchestration\Middleware\**" />
    <None Remove="AITextKit\AI\Orchestration\Providers\Implementations\**" />
    <None Remove="AITextKit\AI\Orchestration\Providers\Refactored\**" />
    <None Remove="AITextKit\AI\Orchestration\Providers\Templates\**" />
    <None Remove="AITextKit\AI\Orchestration\Strategies\**" />
    <None Remove="Infrastructure\Concept\**" />
    <None Remove="Infrastructure\PostProcessing\Ranking\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AITextKit\Grammar\Configuration\Dictionaries\en.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AITextKit\Grammar\Configuration\Dictionaries\en.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\century21 - Copy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\century21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Collins.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\dictionary_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\dictionary_1_complete.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\GutenbergWebsterSource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\IPA\en_UK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\IPA\en_US.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\GutenbergWebsterSource_test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\kaikki.org-dictionary-English-words.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\oxford.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TheEnglishChineseDictionary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AITextKit\Grammar\Configuration\grammar-rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AITextKit\Grammar\Configuration\Core14.profile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
